{
  "name": "node-home-my-day",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp build",
    "start": "npm run tsc && node dist/index.js",
    "start.dev": "gulp serve.dev",
    "start.prod": "node dist/index.js",
    "test": "cross-env NODE_ENV=test mocha --exit --require ts-node/register --recursive ./test/**/*.ts",
    "tsc": "tsc",
    "lint": "eclint check * && tslint --config \"tslint.json\" --project \"tsconfig.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/express": "^4.0.39",
    "@types/helmet": "0.0.37",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mongoose": "^4.7.27",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.6",
    "@types/node": "^8.0.53",
    "@types/uuid": "^3.4.3",
    "bcrypt": "^1.0.3",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "express-brute": "^1.0.1",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "mongoose-sanitizer-plugin": "^1.1.0",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "typescript": "^2.6.1",
    "uuid": "^3.1.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/supertest": "^2.0.4",
    "assert": "^1.4.1",
    "del": "^3.0.0",
    "eclint": "^2.5.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "mongo-in-memory": "0.0.5",
    "run-sequence": "^2.2.0",
    "supertest": "^3.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0"
  }
}
