<div class="row">
  <div class="col-xs-12">
    <h1 class="page-header">
      Accommodations
    </h1>
    <button type="button" class="btn btn-success" routerLink="./edit/new">New Accommodation</button>
    <div class="table-responsive" *ngIf="accommodations && accommodations.length > 0; else noAccommodationsTemplate">
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th class="text-right">Price</th>
            <th class="text-right">Status</th>
            <th class="text-right">Recommended</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let accommodation of accommodations; let i = index">
            <td><a [routerLink]="[accommodation.id]">{{ accommodation.name }}</a></td>
            <td class="text-right">{{ accommodation.price }}</td>
            <td class="text-right">{{ accommodation.approveStatus.status }}
              <div *ngIf="accommodation.approveStatus.reason">
                <br/>Reason: {{ accommodation.approveStatus.reason }}
              </div>
            </td>
            <td>
              <div *ngIf="accommodation.recommended">
                <span class="text-center"><i class="fa fa-star" aria-hidden="true"></i></span>
              </div>
            </td>
            <td>
              <button type="button" class="btn btn-warning" (click)="onAccommodationDeleteClick(accommodation.id)">Delete</button>
              <button type="button" class="btn btn-secondary" [routerLink]="['./edit', accommodation.id]">Edit</button>
              <button *ngIf="admin && !accommodation.recommended" type="button" (click)="onAccomodationRecommendedClick(accommodation)" class="btn btn-primary">Recommend</button>
              <button *ngIf="admin && accommodation.recommended" type="button" (click)="onAccomodationDoNotRecommendedClick(accommodation)" class="btn btn-primary">do not Recommend</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <ng-template #noAccommodationsTemplate>
      No accommodations yet...
    </ng-template>
  </div>
</div>
