<div class="navbar-default sidebar" role="navigation">
  <div class="sidebar-nav navbar-collapse">
    <ul class="nav" id="side-menu">
      <li>
          <a href="{{ homemydayUrl }}">
            <i class="fa fa-home fa-fw"></i> HomeMyDay
          </a>
        <a routerLink="/accommodations" routerLinkActive="active">
          <i class="fa fa-bed fa-fw"></i> Accommodations
        </a>
        <a routerLink="./accommodations/approve" *ngIf="admin">
          <i class="fa fa-check fa-fw"></i> Approve
        </a>
      </li>
    </ul>
  </div>
</div>
