<h1>Edit user details</h1>

<form [formGroup]="detailsForm">
    <div class="form-group">
        <label>
            Current Password
            <input type="password" class="form-control" [(ngModel)]="currentPassword"
            placeholder="Enter your current password for confirmation"
            formControlName="currentPassword">
        </label>
    </div>

    <div class="form-group">
        <label>
            New Password
            <input type="password" class="form-control" [(ngModel)]="newPassword"
            formControlName="newPassword">
        </label>
    </div>

    <div class="form-group">
        <label>
            Repeat New Password
            <input type="password" class="form-control" [(ngModel)]="newPasswordRepeat"
            placeholder="Enter your new password again for confirmation"
            formControlName="newPasswordRepeat">
        </label>
    </div>

    <button type="submit" class="btn btn-primary" (click)="onSubmit()" [disabled]="!detailsForm.valid || submitInProgress">Save</button>
    <button type="button" class="btn btn-default" routerLink="/user">Cancel</button>
</form>
