<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Register</h3>
        </div>
        <div class="panel-body">
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <fieldset>
              <div class="form-group">
                <input class="form-control" placeholder="E-mail" name="email" type="email" required="true" autofocus formControlName="email"
                  [(ngModel)]="registerModel.email">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" name="password" type="password" required="true" [(ngModel)]="registerModel.password"
                  formControlName="password">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Confirm password" name="confirmPassword" type="password" required="true" [(ngModel)]="registerModel.confirmPassword"
                  formControlName="confirmPassword">
              </div>
              <!-- Change this to a button or input when using this as a form -->
              <button type="submit" class="btn btn-success btn-block" [disabled]="!registerForm.valid || submitInProgress">Register</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
