<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en-us">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Posts | Security 4 Portfolio - Hugo Zink &amp; Daniel van Bavel</title>


<link rel="stylesheet" href="/css/style.css"/></head>
<body>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="/"><h1 class="title is-4">Security 4 Portfolio - Hugo Zink &amp; Daniel van Bavel</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"></nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">March 7, 2018</h2>
      <h1 class="title"><a href="/posts/opdr4/">Opdr4</a></h1>
      <div class="content">
        Opdracht 4 Met de hands-on kennis die wij hebben verkregen uit Opdracht 2, zijn wij begonnen aan Opdracht 4. Deze opdracht ging over cryptocurrency. De opzet was om een fictieve cryptocurrency zelf te gaan implementeren. Deze currency kreeg de naam &ldquo;Scroogecoin&rdquo;. Het idee is dat er een centrale autoriteit is, genaamd &ldquo;Scrooge&rdquo;. Deze autoriteit krijgt transacties binnen. Onze taak was om de logica van het ontvangen van de transacties te gaan implementeren.
        
        <a class="button is-link" href="/posts/opdr4/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">March 7, 2018</h2>
      <h1 class="title"><a href="/posts/opdr3/">Opdr3</a></h1>
      <div class="content">
        Opdracht 3 Voor opdracht 3 moesten wij onze DFD&rsquo;s uit Opdracht 1 pakken als basis. Onze Level 0 DFD gingen wij verder uitwerken in de Threat Modeling Tool van Microsoft. Via deze DFD kon de tool automatisch potentiële dreigingen aangeven. Onze taak was om een aantal van deze dreigingen uit te zoeken, en hier maatregelen tegen te ondernemen. Deze maatregelen zouden dan de kwetsbaarheden van onze applicatie oplossen.
Wij hebben 6 van deze threats uitgezocht die wij het belangrijkste vonden, en hier fatsoenlijke tegenmaatregelen voor geïmplementeerd.
        
        <a class="button is-link" href="/posts/opdr3/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">March 7, 2018</h2>
      <h1 class="title"><a href="/posts/opdr2/">Opdracht 2</a></h1>
      <div class="content">
        1.Sniffing at RSA Het begin van opdracht 2 begon met een kennismaking over priem getallen. Door een zo hoog mogelijk priem getal te nemen des te kleiner de kans was dat de encryptie te kraken is. 
        
        <a class="button is-link" href="/posts/opdr2/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6">March 7, 2018</h2>
      <h1 class="title"><a href="/posts/opdr1/">Opdr1</a></h1>
      <div class="content">
        Opdracht 1 In periode 2.1 hebben wij een project gedaan voor Serverside web development. Dit project is in 2.2 voortgezet voor Single page application development.
De bedoeling was om DFD&rsquo;s te maken voor onze applicatie, eentje op Context Level en de andere op Level 0. Om deze te realiseren, hebben wij use case diagrammen gemaakt, om deze DFD&rsquo;s beter context te kunnen geven.
Ook hebben wij een beknopt Deployment Diagram gemaakt, om beter te visualiseren hoe onze applicatie in elkaar zit.
        
        <a class="button is-link" href="/posts/opdr1/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p></p>
    
  </div>
</section>

</body>
</html>

