﻿@import 'colors';
@import 'mixins';

nav .navbar-brand > img {
    height: 100%;
    width: auto;
}

nav .navbar-brand {
	margin-left: 15px !important;
	padding: 0px;

	.navbar-text {
	@include for-desktop-down{
		display: none;
		}
	}
}

.navbar-collapse.collapse {
	float: right;

	@include for-phone-only {
		float: left;
	}
}

.navbar-collapse.collapse > ul > li > a:hover, a:active {
    font-weight: bold;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a {
    background-color: $navbar-default-link-active-bg;
    font-size: 16px;
    font-weight: bold;
}
