﻿@import 'mixins';
@import 'colors';

.carousel .item img, .video, video {
    margin: auto;

    @include for-phone-only {
        height: 200px;
        max-height: 200px;
    }

    @include for-tablet-up {
        height: 300px;
        max-height: 300px;
    }

    @include for-desktop-up {
        height: 400px;
        max-height: 400px;
    }
}

.detail-blocks {
    .nav-tabs {
        margin-bottom: 0;
    }

    .tab-pane {
        border-left: 1px solid $detail-block-border-color;
        border-right: 1px solid $detail-block-border-color;
        border-bottom: 1px solid $detail-block-border-color;
        border-radius: 0px 0px 5px 5px;
        padding: 10px;
        overflow-y: auto;
        height: 400px;
    }
}

#accommodation-map {
    height: 400px;
}

#accommodation-summary-container {
    position: sticky;
    top: 60px;
}

#accommodation-summary {
    margin-top: 50px;
}