@import 'colors';

#search-results > div {

    .search-result {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;

        .accommodation-preview, .accommodation-info {
            width: 49%;
            border-collapse: collapse;
            position: relative;
        }
        .accommodation-preview > img {
            width: 100%;
        }

        .accommodation-info {
            text-align: center;

            .price {
                font-weight: bold;
                bottom: 5px;
                right: 0px;
                margin: 0 auto;
            }

            .planecar {
                display: flex;
                align-items: center;
                bottom: 5px;
                margin: 0 auto;

                > i {
                    margin-right: 10px;
                }
            }
        }
    }
}