﻿{
  "ConnectionStrings": {
    "HomeMyDayConnection": "Server=tcp:homemydaydb.database.windows.net,1433;Initial Catalog=HomeMyDay;Persist Security Info=False;User ID=HomeMyDay;Password=Random123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:homemydayidentitydb.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=HomeMyDay;Password=Random123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ExternalAddresses": {
    "SpaIp": "http://95.85.48.154",
    "NodeIp": "http://95.85.48.154"
  }
}
